VITE_SUPABASE_PROJECT_ID="bnmlctndyvcycfrklzmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubWxjdG5keXZjeWNmcmtsem1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTA0MDEsImV4cCI6MjA4NzE2NjQwMX0.d94VdVxblBEHZqkUt9If5lK5C6uk6J0Odq4SVYpRxck"
VITE_SUPABASE_URL="https://bnmlctndyvcycfrklzmh.supabase.co"
